<!DOCTYPE html>
<html>
  <head>
    <title>徐磊的个人简历</title>
    <style type="text/css">
      .loading { 
        width: 200px; 
        height: 200px;
        position: relative; 
      }
      .loading::before,.loading::after { 
        content: ''; 
        position: absolute; 
        width: 0px; 
        height: 0px; 
        top: 0; left: 0; bottom: 0; right: 0; margin: auto;
        background: #333; 
        border-radius: 50%; 
        animation: s 1.5s linear infinite; 
      }
      .loading::after { 
        animation-delay: 0.75s; 
      }
      @keyframes s { 
        0% {
          width: 0px; height: 0px; opacity: 1;
        }
        100% {
          width: 100px; height: 100px; opacity: 0;
        }
      }
      .site-welcome {
        display: none;
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: #ccc;
        z-index: 1;
        justify-content: center;
        align-items: center;
      }
      .site-welcome.active {
        display: flex;
      }
  </style>
  <script src="../jQuery/轮播/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1198374_pht01lmwsnr.css">
  </head>
  <body>
    <div id="siteWelcome" class="site-welcome active">
      <div class="loading"></div>
    </div>
    <div class="banner">
      <div class="mask"></div>
    </div>
    <header id="topNavbar" class="clearfix">
      <a class="logo" href="#" alt="logo" >
        <span class="rs">RS</span><span class="card">card</span>
      </a>
      <nav class="menu">
        <ul>
          <li><a href="#siteAbout">关于</a></li>
          <li><a href="#siteSkills">技能</a></li>
          <li>
            <a href="#siteWorks">作品</a>
            <div class="submenu">
              <a href="">作品1</a>
              <a href="">作品2</a>
              <a href="">作品3</a>
            </div>
          </li>
          <li>
            <a href="#">博客</a>
            <div class="submenu">
              <a href="">博客1</a>
              <a href="">博客2</a>
              <a href="">博客3</a>
            </div>
          </li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其他</a></li>
        </ul>
      </nav>
    </header>
    <main data-x id="siteAbout" class="offset">
      <div class="cards">
        <div class="pictureAndText clearfix">
          <div class="picture">
            <img src="./img/avatar.jpg" alt="头像">
          </div>
          <div class="profile">
            <span class="welcome">
              Hello
              <span class="triangle"></span>
            </span>
            <h1>徐磊</h1>
            <p>前端开发工程师</p>
            <hr>
            <dl>
              <dt>年龄</dt>
              <dd>26</dd>
              <dt>所在城市</dt>
              <dd>武汉</dd>
              <dt>邮箱</dt>
              <dd>939242551@qq.com</dd>
              <dt>手机</dt>
              <dd>13812345678</dd>
            </dl>
          </div>
        </div>
        <footer class="media">
          <a href="#"><i class="iconfont icon-github"></i></a>
          <a href="#"><i class="iconfont icon-tuite"></i></a>
          <a href="#"><i class="iconfont icon-weixi"></i></a>
          <a href="#"><i class="iconfont icon-lianshu"></i></a>
          <a href="#"><i class="iconfont icon-weibo"></i></a>
        </footer>
      </div>
      <p><a class="button" href="#">下载 PDF 简历</a></p>  
      <p class="selfIntroduction">
        徐磊，前端工程师，现在在 饥人谷 学前端课程。<br>
        技能：前端开发，Rails 开发，Node.js 开发
      </p>
    </main>
    <section data-x id="siteSkills" class="skills offset">
      <h2>技能</h2>
      <ol class="clearfix">
        <li>
          <h3>
            HTML 5 &amp; CSS 3
          </h3>
          <div class="progressBar">
            <div class="progress" style="width: 60%;"></div>
          </div>
        </li>
        <li>
          <h3>
            JavaScript
          </h3>
          <div class="progressBar">
            <div class="progress" style="width: 70%"></div>
          </div>
        </li>
        <li>
          <h3>
            jQuery
          </h3>
          <div class="progressBar">
            <div class="progress" style="width: 50%"></div>
          </div>
        </li>
        <li>
          <h3>
            Vue.js
          </h3>
          <div class="progressBar">
            <div class="progress" style="width: 40%"></div>
          </div>
        </li>
        <li>
          <h3>
            React.js
          </h3>
          <div class="progressBar">
            <div class="progress"  style="width: 50%"></div>
          </div>
        </li>
        <li>
          <h3>
            Node.js
          </h3>
          <div class="progressBar">
            <div class="progress"  style="width: 60%"></div>
          </div>
        </li>
      </ol>
    </section>
    <section data-x id="siteWorks" class="portfolio offset">
      <h2>作品集</h2>
      <div class="works">
        <nav>
          <ol class="clearfix" id=buttons>
            <li id="portfolio1">所有</li>
            <li id="portfolio2">框架</li>
            <li id="portfolio3">原生JS&amp;CSS</li>
          </ol>
          <div id="portfolioBar" class="bar state-1">
            <div class="bar-inner"></div>
          </div>
        </nav>
        <div class="images">
          <img src="./img/1.jpg" alt="作品1">
          <img src="./img/2.jpg" alt="作品2">
          <img src="./img/3.jpg" alt="作品3">
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
